Listen 8050

<VirtualHost *:8050>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/pydio/app"
  ErrorLog "/tmp/DroboApps/pydio/error.log"
  TransferLog "/tmp/DroboApps/pydio/access.log"
  SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/pydio/etc/certs/cert.pem"
  SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/pydio/etc/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/pydio/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
