Alias /pydio "/mnt/DroboFS/Shares/DroboApps/pydio/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/pydio/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Require all granted
</Directory>
