Alias /pydio "/mnt/DroboFS/Shares/DroboApps/pydio/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/pydio/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
